<!DOCTYPE html>
<html>
    <head>
        <title>
        Calculator    
        </title>
        <Style>
            .calculator-container{
             height: 500px;
             width: 450px;
             background-color: #6cfdd2;
             margin-left: auto;
             margin-right: auto;  
             margin-top: 100px; 
             border-radius: 10px;

            }
            .brand-name{
                color: rgb(216, 13, 13);
                margin-left: 20px;
                margin-top: 20px;
                padding-top: 20px;
                display: block;
            }
            .calculator-screen{
                font-size: 50px;
                width: 410px;
                display: block;
                margin-left: auto;
                margin-right: auto; 
                background-color: #e22dbb;
                margin-bottom: 20px;
                padding: 10px;



            }
            .Buttons-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;


            }
            .calculator-button{
                background-color: rgb(36, 15, 15);
                height: 60px;
                width: 80px;
                margin: 5px;
                font-size: 30px;
                border-radius: 8px;
                border: 2px solid;
                font-weight: bold;
                cursor: pointer;


            }
            .calculator-button:hover{
                box-shadow: 0 2px white;
                transition: 0.5s;


            }
            .bg-blue{
                background-color: #4d4dff;

            }
            .bg-red{
                background-color: tomato;
                color: white;

            }
        </Style>
    </head>
    <body>
        <div class="calculator-container">
        <p class="brand-name"RTC>Shitole</P>
            <input type="text" class="calculator-screen"/>

            <div class="Buttons-container">
                <button class="calculator-button">7</button>
                <button class="calculator-button">8</button>
                <button class="calculator-button">9</button>
                <button class="calculator-button">+</button>
                
            </div>
            <div class="Buttons-container">
                <button class="calculator-button">4</button>
                <button class="calculator-button">5</button>
                <button class="calculator-button">6</button>
                <button class="calculator-button">-</button>
                
            </div>
            <div class="Buttons-container">
                <button class="calculator-button">1</button>
                <button class="calculator-button">1</button>
                <button class="calculator-button">1</button>
                <button class="calculator-button">1</button>
                
            </div>
            <div class="Buttons-container">
                <button class="calculator-button">%</button>
                <button class="calculator-button">0</button>
                <button class="calculator-button">.</button>
                <button class="calculator-button">=</button>
            
        </div>
    </body>
</html>